<mxfile host="Electron" modified="2024-07-28T11:53:16.123Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GGydbRFl0Di9tlh59uTN" version="22.1.16" type="device">
  <diagram name="페이지-1" id="Tll_XDuqAGp0-DcrDELD">
    <mxGraphModel dx="1180" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sV6fjjBmM9j3t6tn4-od-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="10" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="sV6fjjBmM9j3t6tn4-od-2" value=": 변수 선언" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sV6fjjBmM9j3t6tn4-od-1">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sV6fjjBmM9j3t6tn4-od-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sV6fjjBmM9j3t6tn4-od-1">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sV6fjjBmM9j3t6tn4-od-4" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sV6fjjBmM9j3t6tn4-od-1">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sV6fjjBmM9j3t6tn4-od-5" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="sV6fjjBmM9j3t6tn4-od-1">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sV6fjjBmM9j3t6tn4-od-6" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sV6fjjBmM9j3t6tn4-od-1">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sV6fjjBmM9j3t6tn4-od-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="sV6fjjBmM9j3t6tn4-od-1">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sV6fjjBmM9j3t6tn4-od-8" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sV6fjjBmM9j3t6tn4-od-1">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sV6fjjBmM9j3t6tn4-od-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="sV6fjjBmM9j3t6tn4-od-1">
          <mxGeometry x="19" y="10" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sV6fjjBmM9j3t6tn4-od-10" value="int isSecond = false;&lt;br&gt;vector&amp;lt;vector&amp;lt;int&amp;gt;&amp;gt; adjList (n, vector&amp;lt;int&amp;gt; {})" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="410" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
