<mxfile host="Electron" modified="2024-08-17T05:58:17.729Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="c1iO2eOjsN7NSYdx9FPN" version="22.1.16" type="device">
  <diagram name="페이지-1" id="2-NgUfIhVdU7lPkXwtz7">
    <mxGraphModel dx="895" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-1" value="int rSize = points.size();&lt;br&gt;int cSize = points[0].size();&lt;br&gt;vector&amp;lt;vector&amp;lt;int&amp;gt;&amp;gt; dp (rSize, vector&amp;lt;int&amp;gt; (cSize, 0) );" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="430" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-10" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="20" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-11" value=": 변수 선언" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-10">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-10">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-13" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-10">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-14" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-10">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-15" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-10">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-16" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-10">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-17" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-10">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-10">
          <mxGeometry x="19" y="10" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-20" value="int i = 0 부터 rsize 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="530" height="760" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-21" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. 없음&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-20">
          <mxGeometry x="10" y="30" width="386" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-22" value="int j = 0 부터 cSize 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-20">
          <mxGeometry x="40" y="125" width="470" height="635" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-23" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. 없음&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-22">
          <mxGeometry x="10" y="30" width="386" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-24" value="dp[i][j] += points[i][j]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-22">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-26" value="int k = 0 부터 cSize 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-22">
          <mxGeometry x="20" y="379" width="430" height="205" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-27" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. 없음&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-26">
          <mxGeometry x="10" y="30" width="386" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-28" value="dp[i + 1][k] = max(dp[i + 1][k]&amp;nbsp;,&amp;nbsp;&lt;br&gt;dp[i][j]&amp;nbsp; - abs(k - j))" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-26">
          <mxGeometry x="40" y="130" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-36" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Ai0kwurC4DRLB5WLW4C6-22" source="Ai0kwurC4DRLB5WLW4C6-34" target="Ai0kwurC4DRLB5WLW4C6-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-38" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Ai0kwurC4DRLB5WLW4C6-22" source="Ai0kwurC4DRLB5WLW4C6-34" target="Ai0kwurC4DRLB5WLW4C6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-34" value="i가 rSize - 1인가?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-22">
          <mxGeometry x="60" y="235" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-35" value="answer = max(dp[i][j], answer)&lt;br&gt;break" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="Ai0kwurC4DRLB5WLW4C6-22">
          <mxGeometry x="280" y="245" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ai0kwurC4DRLB5WLW4C6-39" value="return answer;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="1310" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
