<mxfile host="Electron" modified="2024-01-07T09:34:28.150Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jVL6YgfjKhBIR6eG1PKM" version="22.1.16" type="device">
  <diagram name="페이지-1" id="fCgYI9Y-aI1nZBu8ECgn">
    <mxGraphModel dx="666" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LlWnorEXWVkS8IXVhULt-1" value="nums안의 요소들에 대해 반복" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LlWnorEXWVkS8IXVhULt-4" value="시작은 0, 끝은 이전 요소들까지의 최대 size" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="200" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LlWnorEXWVkS8IXVhULt-5" value="i와 j가 다를동안 반복" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="380" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LlWnorEXWVkS8IXVhULt-6" value="nums안의 특정 값 x에 대해서 이 값이 어떤 행렬의 다음이 될 것인지를 확인함&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlWnorEXWVkS8IXVhULt-7" value="이진탐색" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LlWnorEXWVkS8IXVhULt-8" value="이진탐색의 결과 i는 항상 크거나 같은 인덱스로 가게됨&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="570" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LlWnorEXWVkS8IXVhULt-9" value="tail에서 x보다 작은값들중 가장 큰 값을 tail로 가지는 인덱스를 i에 담음" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="670" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LlWnorEXWVkS8IXVhULt-10" value="tail&amp;nbsp;&lt;br&gt;i개의 lis가 가지는 tail의 값" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="92.5" width="220" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
