<mxfile host="Electron" modified="2024-01-15T11:37:42.816Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="M2_kvW29iQphVhvtUAns" version="22.1.16" type="device">
  <diagram name="페이지-1" id="uIzROU_QT2ajxC4KEKeS">
    <mxGraphModel dx="1388" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-1" value="map round[3]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-2" value="N개에 대해서 반복&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="970" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-3" value="승자가 2번 패배한 존에 있거나 한번 패배한 존에 있는가?&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-4" value="승자가 0번째 패배한 존에 있는가" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="15" y="100" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-8" value="pass" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-16" value="Pass" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="170" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-7" value="패자가 2번 패배한 존에 있는가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="340" y="40" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-5" value="&amp;nbsp;한번 패배한 존에 있는가?&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="502.5" y="45" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-6" value="승자가 0번째 패배한 존에 있는가" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="680" y="35" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-9" value="1번째에 넣는다&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="820" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-17" value="Pass" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="352.5" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-18" value="map[0][9] = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="170" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-19" value="거기서 빼서 1번째에 넣는다" style="whiteSpace=wrap;html=1;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="685" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-20" value="거기서 빼서 2번째에 넣는다" style="whiteSpace=wrap;html=1;" vertex="1" parent="ZX21eAW9iGxyS9TbTO-e-2">
          <mxGeometry x="522.5" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZX21eAW9iGxyS9TbTO-e-21" value="pass" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
