<mxfile host="Electron" modified="2024-01-10T16:07:10.467Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="y6rcp7M_1cHNa1RP12ix" version="22.1.16" type="device">
  <diagram name="페이지-1" id="96VOeiWtpYdI5saOxTuG">
    <mxGraphModel dx="1038" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sJWD7VFmfQO-kQAa0m2E-11" value="무지향성 그래프 만든다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJWD7VFmfQO-kQAa0m2E-13" value="void undirectedGraph(node* root)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="530" height="290" as="geometry" />
        </mxCell>
        <mxCell id="sJWD7VFmfQO-kQAa0m2E-15" value="left가 있는가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="sJWD7VFmfQO-kQAa0m2E-13">
          <mxGeometry x="60" y="60" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJWD7VFmfQO-kQAa0m2E-16" value="right가 있는가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="sJWD7VFmfQO-kQAa0m2E-13">
          <mxGeometry x="210" y="60" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJWD7VFmfQO-kQAa0m2E-17" value="추가" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sJWD7VFmfQO-kQAa0m2E-13">
          <mxGeometry x="65" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJWD7VFmfQO-kQAa0m2E-20" value="재귀" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sJWD7VFmfQO-kQAa0m2E-13">
          <mxGeometry x="65" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJWD7VFmfQO-kQAa0m2E-21" value="추가" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sJWD7VFmfQO-kQAa0m2E-13">
          <mxGeometry x="215" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJWD7VFmfQO-kQAa0m2E-22" value="재귀" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sJWD7VFmfQO-kQAa0m2E-13">
          <mxGeometry x="215" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJWD7VFmfQO-kQAa0m2E-14" value="unordered_map&amp;lt;int, vector&amp;lt;int, int&amp;gt;&amp;gt; undirectedMap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
