<mxfile host="Electron" modified="2024-06-03T09:27:05.207Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yXacdDy_4Oj_Pyoz-5Hs" version="22.1.16" type="device">
  <diagram name="페이지-1" id="q2ky6d4KtpB4UNvNxjvY">
    <mxGraphModel dx="1180" dy="1882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qRxtrvmeKJcCABAmvQDX-9" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="-340" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-9">
          <mxGeometry x="24" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-11" value=": 변수 선언, 초기화" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-9">
          <mxGeometry x="170" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-9">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-13" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-9">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-14" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-9">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-15" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-9">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-16" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-9">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-17" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-9">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-18" value="int sContainer[100001] = {0};&lt;br&gt;int sSize = s.length();&lt;br&gt;int tSize = t.length();" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="-430" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-20" value="int idx = 0; idx &amp;lt; sSize; idx++" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-250" width="490" height="260" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qRxtrvmeKJcCABAmvQDX-20" source="qRxtrvmeKJcCABAmvQDX-23" target="qRxtrvmeKJcCABAmvQDX-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qRxtrvmeKJcCABAmvQDX-20" source="qRxtrvmeKJcCABAmvQDX-23" target="qRxtrvmeKJcCABAmvQDX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-23" value="t [ sContainer[idx] ] ==&amp;nbsp;&lt;br&gt;s[ idx ] 인가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-20">
          <mxGeometry x="10" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-24" value="sContainer[idx + 1] = sContainer[idx] + 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-20">
          <mxGeometry x="45" y="160" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-26" value="sContainer[idx + 1] = sContainer[idx]" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="qRxtrvmeKJcCABAmvQDX-20">
          <mxGeometry x="220" y="40" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-21" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. sContainer[idx] 는 다음에 조사해야할 t 인덱스&lt;/p&gt;&lt;p&gt;즉 0부터 tSize까지 있음&lt;/p&gt;&lt;p&gt;0일때는 답이 tSIze 자체여야하고&lt;/p&gt;&lt;p&gt;tSIze일땐 답이 0이어야함&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="-215" width="110" height="215" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-28" value="return tSize - sContainer[sSize]&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="261" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qRxtrvmeKJcCABAmvQDX-29" value="sContainer[0] = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210.5" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
