<mxfile host="Electron" modified="2024-06-09T09:06:25.833Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="go67KIcpaO49O0mNRsp0" version="22.1.16" type="device">
  <diagram name="페이지-1" id="QyoxvO34wUBVvBbFTE0V">
    <mxGraphModel dx="738" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XsiyjalIbrC-Lk74nL4q-1" value="누적합 kth에서 k이전 인덱스에서 나머지가 kth와 같은 누적합의 개수 있는지 확인&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="500" height="540" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-2" value="int index = 0 부터 nums.size() 까지 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-1">
          <mxGeometry y="150" width="500" height="380" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-3" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. sum % k 가 0보다 작을 수 있다&lt;/p&gt;&lt;p&gt;그것 을 위해 0보다 작을시 +=&amp;nbsp;&lt;/p&gt;&lt;p&gt;K를 해주면 된다&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-2">
          <mxGeometry x="330" y="35" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-4" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XsiyjalIbrC-Lk74nL4q-2" source="XsiyjalIbrC-Lk74nL4q-6" target="XsiyjalIbrC-Lk74nL4q-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-6" value="prefixSum.find(sum % k) 가 있는가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-2">
          <mxGeometry x="60" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-7" value="sum +=&amp;nbsp; index[num]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-2">
          <mxGeometry x="30" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-10" value="prefixSum[sum % k]++" style="whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-2">
          <mxGeometry x="220" y="280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-11" value="ans += prefixSum" style="whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-2">
          <mxGeometry x="70" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-24" value="int prefix = sum % k" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-2">
          <mxGeometry x="170" y="32.5" width="130" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-27" value="prefix &amp;lt; 0 인가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-2">
          <mxGeometry x="40" y="100" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-12" value="unordered_map&amp;lt;int, int&amp;gt; prefixSum;&lt;br&gt;int sum = 0;&lt;br&gt;int ans = 0;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-13" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="50" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-13">
          <mxGeometry x="24" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-15" value=": 변수 선언" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-13">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-13">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-17" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-13">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-18" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-13">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-19" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-13">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-20" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-13">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-21" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XsiyjalIbrC-Lk74nL4q-13">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XsiyjalIbrC-Lk74nL4q-22" value="return ans" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
