<mxfile host="Electron" modified="2024-06-21T06:40:17.121Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wUuQhguw5ge-iH7EVO9K" version="22.1.16" type="device">
  <diagram name="페이지-1" id="nc7vMSKnnUMrOJIP0jJL">
    <mxGraphModel dx="944" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sl28T2UDPeJ07wqk_FJq-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="10" width="278" height="370" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-1">
          <mxGeometry x="24" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-3" value=": 변수 선언" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-1">
          <mxGeometry x="170" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-1">
          <mxGeometry x="24" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-5" value=": 행동 코드" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-1">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-6" value="~ 동안" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-1">
          <mxGeometry x="24" y="180" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-7" value=": 반복 구문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-1">
          <mxGeometry x="170" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-8" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-1">
          <mxGeometry x="24" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-9" value=": if문" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-1">
          <mxGeometry x="156" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-10" value="int i = 0 부터 minutes 보다 작을떄 까지 반복" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="476.85" height="500" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-11" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. 없음&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-10">
          <mxGeometry x="10" y="30" width="386" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-13" value="" style="group" vertex="1" connectable="0" parent="sl28T2UDPeJ07wqk_FJq-10">
          <mxGeometry x="40" y="130" width="396.85" height="260" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-14" value="Grumpy[i]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-13">
          <mxGeometry x="-33.90465640961971" width="214.72949059425818" height="86.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-15" value="startConvert += customer[i]&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-13">
          <mxGeometry y="173.33333333333331" width="146.92017777501877" height="86.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-16" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sl28T2UDPeJ07wqk_FJq-13" source="sl28T2UDPeJ07wqk_FJq-14" target="sl28T2UDPeJ07wqk_FJq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-17" value="elses += customers[i]" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-13">
          <mxGeometry x="272.53292649806104" width="124.31707350193896" height="86.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-18" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sl28T2UDPeJ07wqk_FJq-13" source="sl28T2UDPeJ07wqk_FJq-14" target="sl28T2UDPeJ07wqk_FJq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-19" value="maxConvert&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-20" value="int startConvert" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-21" value="int i = 0 부터 n - minutes 보다 작은당안 반복" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="870" width="480" height="870" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-22" value="&lt;h1&gt;예외처리&lt;/h1&gt;&lt;p&gt;1. 5분까지 있고 Minutesrk 3이면 2번 인덱스부터는 뺴면안됨&lt;/p&gt;&lt;p&gt;2. 현재 인덱스를 빼고 오른쪽 다음 인덱스를 추가한다는 개념으로간다&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-21">
          <mxGeometry x="10" y="30" width="386" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-32" value="" style="group" vertex="1" connectable="0" parent="sl28T2UDPeJ07wqk_FJq-21">
          <mxGeometry x="21.58" y="140" width="436.85" height="290" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-33" value="grumpy[i]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-32">
          <mxGeometry x="-37.32203389830508" width="236.37288135593218" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-34" value="startMax -= customer[i]" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-32">
          <mxGeometry y="193.33333333333331" width="161.72881355932202" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-35" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sl28T2UDPeJ07wqk_FJq-32" source="sl28T2UDPeJ07wqk_FJq-33" target="sl28T2UDPeJ07wqk_FJq-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-36" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-32">
          <mxGeometry x="300.00254237288135" width="136.84745762711864" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-37" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sl28T2UDPeJ07wqk_FJq-32" source="sl28T2UDPeJ07wqk_FJq-33" target="sl28T2UDPeJ07wqk_FJq-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-38" value="" style="group" vertex="1" connectable="0" parent="sl28T2UDPeJ07wqk_FJq-21">
          <mxGeometry x="31.58" y="460" width="436.85" height="290" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-39" value="grumpy[i + minutens]&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-38">
          <mxGeometry x="-36.32203389830508" width="236.37288135593218" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-40" value="startMax += customer[i + minutens]" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-38">
          <mxGeometry y="193.33333333333331" width="161.72881355932202" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-41" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sl28T2UDPeJ07wqk_FJq-38" source="sl28T2UDPeJ07wqk_FJq-39" target="sl28T2UDPeJ07wqk_FJq-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-42" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-38">
          <mxGeometry x="300.00254237288135" width="136.84745762711864" height="96.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-43" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sl28T2UDPeJ07wqk_FJq-38" source="sl28T2UDPeJ07wqk_FJq-39" target="sl28T2UDPeJ07wqk_FJq-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-59" value="maxConvert = max(maxConvert, startConvert)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sl28T2UDPeJ07wqk_FJq-21">
          <mxGeometry x="130" y="770" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-60" value="return maxConvert + elses" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1760" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-61" value="maxConvert&amp;nbsp; = startConvert" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-62" value="minutes부터 끝까지 grumpy가 0인 값을 elses 에 추가" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="690" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sl28T2UDPeJ07wqk_FJq-63" value="int elses" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
