<mxfile host="Electron" modified="2024-10-19T14:18:41.227Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WndDBcL7iE6KZ-hO8Ws2" version="22.1.16" type="device">
  <diagram name="페이지-1" id="M7g-4F4Xvhe28MOcGfiH">
    <mxGraphModel dx="940" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t5WPMazbLZt_Y8zehwbR-1" value="nums[i]" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="30" y="420" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t5WPMazbLZt_Y8zehwbR-2" value="같은 군을 찾는다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="360" height="195" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
